<!-- livebook:{"persist_outputs":true} -->

# Scraping Yahoo! Finance for stock data

```elixir
Mix.install(
  [
    # web scraping framework to create spiders
    {:crawly, "~> 0.16.0"},
    # parses HTML
    {:floki, "~> 0.35.2"}
  ],
  config: [
    crawly: [
      middlewares: [
        {Crawly.Middlewares.UserAgent,
         user_agents: [
           "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"
         ]},
        # Crawly.Pipelines.JSONEncoder,
        {Crawly.Pipelines.WriteToFile, folder: "/tmp", extension: "jl"}
      ]
    ]
  ]
)
```

## Section

```elixir
defmodule StockSpider.BasicSpider do
  use Crawly.Spider
  @impl Crawly.Spider
  def base_url do
    "https://finance.yahoo.com"
  end

  @impl Crawly.Spider
  def init() do
    [
      start_urls: [
        "https://finance.yahoo.com/quote/AMZN?p=AMZN"
      ]
    ]
  end

  @impl Crawly.Spider
  def parse_item(_response) do
    %Crawly.ParsedItem{:items => [], :requests => []}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, StockSpider.BasicSpider, <<70, 79, 82, 49, 0, 0, 10, ...>>, {:parse_item, 1}}
```

```elixir
Crawly.Engine.stop_spider(StockSpider.BasicSpider)

Crawly.Engine.start_spider(StockSpider.BasicSpider)
```

<!-- livebook:{"output":true} -->

```

02:14:10.539 [debug] Starting the manager for StockSpider.BasicSpider

02:14:10.539 [debug] Starting requests storage worker for StockSpider.BasicSpider...

02:14:10.539 [debug] Started 4 workers for StockSpider.BasicSpider
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
response = Crawly.fetch("https://finance.yahoo.com/quote/AMZN?p=AMZN")
```

<!-- livebook:{"output":true} -->

```

02:13:58.705 [error] Pipeline crash by call: Crawly.Pipelines.WriteToFile.run(%Crawly.Request{url: "https://finance.yahoo.com/quote/AMZN?p=AMZN", headers: [{"User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"}], prev_response: nil, options: [], middlewares: [{Crawly.Middlewares.UserAgent, [user_agents: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"]]}, {Crawly.Pipelines.WriteToFile, [folder: "/tmp", extension: "jl"]}], retries: 0}, %{}, [folder: "/tmp", extension: "jl"])
** (KeyError) key :spider_name not found in: %{}
    (crawly 0.16.0) lib/crawly/pipelines/write_to_file.ex:87: Crawly.Pipelines.WriteToFile.run/3
    (crawly 0.16.0) lib/crawly/utils.ex:94: Crawly.Utils.pipe/3
    (crawly 0.16.0) lib/crawly.ex:74: Crawly.fetch/2
    (elixir 1.15.7) src/elixir.erl:396: :elixir.eval_external_handler/3
    (stdlib 5.1.1) erl_eval.erl:750: :erl_eval.do_apply/7
    (stdlib 5.1.1) erl_eval.erl:494: :erl_eval.expr/6
    (elixir 1.15.7) src/elixir.erl:375: :elixir.eval_forms/4
    (elixir 1.15.7) lib/module/parallel_checker.ex:112: Module.ParallelChecker.verify/1

```

<!-- livebook:{"output":true} -->

```
%HTTPoison.Response{
  status_code: 200,
  body: "<!DOCTYPE html><html data-color-theme=\"light\" id=\"atomic\" class=\"NoJs chrome desktop\" lang=\"en-US\"><head prefix=\"og: https://ogp.me/ns#\"><script>window.performance && window.performance.mark && window.performance.mark('PageStart');</script><meta charSet=\"utf-8\"/><title>Amazon.com, Inc. (AMZN) Stock Price, News, Quote &amp; History - Yahoo Finance</title><meta name=\"keywords\" content=\"AMZN, Amazon.com, Inc., AMZN stock chart, Amazon.com, Inc. stock chart, stock chart, stocks, quotes, finance\"/><meta http-equiv=\"x-dns-prefetch-control\" content=\"on\"/><meta property=\"twitter:dnt\" content=\"on\"/><meta property=\"fb:app_id\" content=\"458584288257241\"/><meta name=\"theme-color\" content=\"#400090\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><meta name=\"description\" lang=\"en-US\" content=\"Find the latest Amazon.com, Inc. (AMZN) stock quote, history, news and other vital information to help you with your stock trading and investing.\"/><meta name=\"oath:guce:consent-host\" content=\"guce.yahoo.com\"/><meta name=\"msvalidate.01\" content=\"A9862C0E6E1BE95BCE0BF3D0298FD58B\"/><link rel=\"manifest\" href=\"/manifest.json\"/><link rel=\"dns-prefetch\" href=\"//l.yimg.com\"/><link rel=\"dns-prefetch\" href=\"//s.yimg.com\"/><link rel=\"dns-prefetch\" href=\"//geo.query.yahoo.com\"/><link rel=\"dns-prefetch\" href=\"//b.scorecardresearch.com\"/><link rel=\"dns-prefetch\" href=\"//iquery.finance.yahoo.com\"/><link rel=\"dns-prefetch\" href=\"//fc.yahoo.com\"/><link rel=\"dns-prefetch\" href=\"//video-api.yql.yahoo.com\"/><link rel=\"dns-prefetch\" href=\"//consent.cmp.oath.com\"/><link rel=\"dns-prefetch\" href=\"//geo.yahoo.com\"/><link rel=\"preconnect\" href=\"//l.yimg.com\" crossorigin=\"anonymous\"/><link rel=\"preconnect\" href=\"//s.yimg.com\" crossorigin=\"anonymous\"/><link rel=\"preconnect\" href=\"//geo.query.yahoo.com\"/><link rel=\"preconnect\" href=\"//b.scorecardresearch.com\"/><link rel=\"preconnect\" href=\"//iquery.finance.yahoo.com\"/><link rel=\"preconnect\" href=\"//fc.yahoo.com\"/><link rel=\"preconnect\" href=\"//video-api.yql.yahoo.com\"/><link rel=\"preconnect\" href=\"//consent.cmp.oath.com\"/><link rel=\"preconnect\" href=\"//geo.yahoo.com\"/><link rel=\"preconnect\" href=\"//ads.yahoo.com\"/><link rel=\"preload\" href=\"https://s.yimg.com/uc/finance/dd-site/fonts/YahooSansFinancial-Regular-Web.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"anonymous\"/><link rel=\"preload\" href=\"https://s.yimg.com/uc/finance/dd-site/fonts/YahooSansFinancial-Medium-Web.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"anonymous\"/><link rel=\"preload\" href=\"https://s.yimg.com/uc/finance/dd-site/fonts/YahooSansFinancial-Semibold-Web.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"anonymous\"/><link rel=\"preload\" href=\"https://s.yimg.com/uc/finance/dd-site/fonts/YahooSansFinancial-Bold-Web.woff2\" as=\"font\" type=\"font/woff2\" crossorigin=\"anonymous\"/><link rel=\"preload\" href=\"/__rapidworker-1.2.js\" as=\"worker\"/><link rel=\"icon\" href=\"https://s.yimg.com/cv/apiv2/default/icons/favicon_y19_32x32_custom.svg\" sizes=\"any\"/><link rel=\"alternate icon\" href=\"https://s.yimg.com/cv/apiv2/default/fp/20180826/icons/favicon_y19_32x32.ico\" type=\"image/x-icon\"/><link rel=\"canonical\" href=\"https://finance.yahoo.com/quote/AMZN/\"/><style>body {\n                            font-family: 'Yahoo Sans Finance', 'Helvetica Neue', Helvetica, Arial, sans-serif;\n                        }</style><meta property=\"twitter:site\" content=\"@YahooFinance\"/><meta property=\"fb:pages\" content=\"458584288257241\"/><meta property=\"og:image\" content=\"https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo.png\"/><meta property=\"og:description\" content=\"Find the latest Amazon.com, Inc. (AMZN) stock quote, history, news and other vital information to help you with your stock trading and investing.\"/><meta property=\"og:title\" content=\"Amazon.com, Inc. (AMZN) Stock Price, News, Quote &amp; History - Yahoo Finance\"/><meta property=\"twitter:description\" content=\"Find the latest Amazon.com, Inc. (AMZN) stock quote, history, news and other vital information to help you with your stock trading and investing.\"/><meta property=\"twitter:title\" content=\"Amazon.com" <> ...,
  headers: [
    {"referrer-policy", "no-referrer-when-downgrade"},
    {"strict-transport-security", "max-age=31536000"},
    {"x-frame-options", "SAMEORIGIN"},
    {"content-security-policy",
     "frame-ancestors 'self' https://*.yahoo.com https://*.engadget.com https://*.pnr.ouryahoo.com https://pnr.ouryahoo.com https://*.search.aol.com https://*.onesearch.com https://*.publishing.oath.com https://*.aol.com; sandbox allow-downloads allow-forms allow-modals allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation allow-presentation;"},
    {"cache-control", "private, no-store, no-cache, max-age=0"},
    {"content-type", "text/html; charset=utf-8"},
    {"vary", "Accept-Encoding"},
    {"date", "Wed, 24 Jan 2024 08:12:09 GMT"},
    {"x-envoy-upstream-service-time", "762"},
    {"server", "ATS"},
    {"x-envoy-decorator-operation",
     "finance-nodejs--mtls-production-bf1.finance-k8s.svc.yahoo.local:4080/*"},
    {"Age", "2"},
    {"Transfer-Encoding", "chunked"},
    {"Connection", "keep-alive"},
    {"Expect-CT",
     "max-age=31536000, report-uri=\"http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only\""},
    {"X-XSS-Protection", "1; mode=block"},
    {"X-Content-Type-Options", "nosniff"}
  ],
  request_url: "https://finance.yahoo.com/quote/AMZN?p=AMZN",
  request: %HTTPoison.Request{
    method: :get,
    url: "https://finance.yahoo.com/quote/AMZN?p=AMZN",
    headers: [
      {"User-Agent",
       "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"}
    ],
    body: "",
    params: %{},
    options: []
  }
}
```

```elixir
{:ok, document} = Floki.parse_document(response.body)
```

<!-- livebook:{"output":true} -->

```
{:ok,
 [
   {"html",
    [
      {"data-color-theme", "light"},
      {"id", "atomic"},
      {"class", "NoJs chrome desktop"},
      {"lang", "en-US"}
    ],
    [
      {"head", [{"prefix", "og: https://ogp.me/ns#"}],
       [
         {"script", [],
          ["window.performance && window.performance.mark && window.performance.mark('PageStart');"]},
         {"meta", [{"charset", "utf-8"}], []},
         {"title", [],
          ["Amazon.com, Inc. (AMZN) Stock Price, News, Quote &amp; History - Yahoo Finance"]},
         {"meta",
          [
            {"name", "keywords"},
            {"content",
             "AMZN, Amazon.com, Inc., AMZN stock chart, Amazon.com, Inc. stock chart, stock chart, stocks, quotes, finance"}
          ], []},
         {"meta", [{"http-equiv", "x-dns-prefetch-control"}, {"content", "on"}], []},
         {"meta", [{"property", "twitter:dnt"}, {"content", "on"}], []},
         {"meta", [{"property", "fb:app_id"}, {"content", "458584288257241"}], []},
         {"meta", [{"name", "theme-color"}, {"content", "#400090"}], []},
         {"meta", [{"name", "viewport"}, {"content", "width=device-width, initial-scale=1"}], []},
         {"meta",
          [
            {"name", "description"},
            {"lang", "en-US"},
            {"content",
             "Find the latest Amazon.com, Inc. (AMZN) stock quote, history, news and other vital information to help you with your stock trading and investing."}
          ], []},
         {"meta", [{"name", "oath:guce:consent-host"}, {"content", "guce.yahoo.com"}], []},
         {"meta", [{"name", "msvalidate.01"}, {"content", "A9862C0E6E1BE95BCE0BF3D0298FD58B"}], []},
         {"link", [{"rel", "manifest"}, {"href", "/manifest.json"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//l.yimg.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//s.yimg.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//geo.query.yahoo.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//b.scorecardresearch.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//iquery.finance.yahoo.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//fc.yahoo.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//video-api.yql.yahoo.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//consent.cmp.oath.com"}], []},
         {"link", [{"rel", "dns-prefetch"}, {"href", "//geo.yahoo.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//l.yimg.com"}, {"crossorigin", "anonymous"}],
          []},
         {"link", [{"rel", "preconnect"}, {"href", "//s.yimg.com"}, {"crossorigin", "anonymous"}],
          []},
         {"link", [{"rel", "preconnect"}, {"href", "//geo.query.yahoo.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//b.scorecardresearch.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//iquery.finance.yahoo.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//fc.yahoo.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//video-api.yql.yahoo.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//consent.cmp.oath.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//geo.yahoo.com"}], []},
         {"link", [{"rel", "preconnect"}, {"href", "//ads.yahoo.com"}], []},
         {"link",
          [
            {"rel", "preload"},
            {"href",
             "https://s.yimg.com/uc/finance/dd-site/fonts/YahooSansFinancial-Regular-Web.woff2"},
            {"as", "font"},
            {"type", ...},
            {...}
          ], []},
         {"link",
          [
            {"rel", "preload"},
            {"href",
             "https://s.yimg.com/uc/finance/dd-site/fonts/YahooSansFinancial-Medium-Web.woff2"},
            {"as", ...},
            {...},
            ...
          ], []},
         {"link", [{"rel", "preload"}, {"href", ...}, {...}, ...], []},
         {"link", [{"rel", ...}, {...}, ...], []},
         {"link", [{...}, ...], []},
         {"link", [...], ...},
         {"link", ...},
         {...},
         ...
       ]},
      {"body", [],
       [
         {"div", [{"id", "app"}],
          [
            {"div", [{"class", " "}, {"data-reactroot", ""}],
             [
               {"div", [],
                [
                  {"div",
                   [
                     {"class", "render-target-active  render-target-default Pos(a) W(100%)"},
                     {"id", "render-target-default"}
                   ],
                   [
                     {"div",
                      [
                        {"class", "Bgc($bg-body) Mih(100%) W(100%) Bgc($layoutBgColor)! finance US"},
                        {"style", "margin-top:135px"}
                      ],
                      [
                        {"div",
                         [
                           {"class",
                            "YDC-Header Z(10) End(0) Start(0) T(0) H(0) Panel-open_Translate3d(0,-19px,0) hasScrolled_Translate3d(0,-19px,0) Translate3d(0,0,0) Pos(f) Trsp(a) Trsdu(300ms)"}
                         ],
                         [
                           {"div",
                            [
                              {"id", "YDC-UH"},
                              {"class", "YDC-UH Bgi($uhGrayGradient) D(n)--print Pos(r) Z(1)"}
                            ],
                            [
                              {"div",
                               [
                                 {"id", "YDC-UH-Stack"},
                                 {"class",
                                  "YDC-UH Miw(1007px) Maw(1260px) tablet_Miw(600px)--noRightRail Bxz(bb) Bdstartc(t) Bdstartw(20px) Bdendc(t) Bdends(s) Bdendw(20px) Bdstarts(s) Mx(a) tablet_Bd(n)"}
                               ],
                               [
                                 {"div", [{"id", "YDC-UH-Stack-Composite"}],
                                  [{"div", [], ...}, {"div", ...}]}
                               ]}
                            ]},
                           {"div",
                            [
                              {"class",
                               "HideNavrail_Translate3d(0,-46px,0) Panel-open_Translate3d(0,-46px,0) Translate3d(0,0,0) Trsp(a) Trsdu(300ms)"},
                              {"id", "Navigation"},
                              {"role", "navigation"},
                              {"tabindex", "-1"}
                            ],
                            [
                              {"div", [{"id", "YDC-Nav"}, {"class", "YDC-Nav"}],
                               [
                                 {"div",
                                  [
                                    {"class",
                                     "Bgi($navrailGrayGradient) Bxsh($navrailShadow) Pos(r) hasScrolled_Bxsh(headerShadow) Panel-open_Bxsh(headerShadow) Pt(3px) Mt(-3px)"}
                                  ], [{"div", ...}]}
                               ]},
                              {"div",
                               [
                                 {"id", "YDC-SecondaryNav"},
                                 {"class",
                                  "YDC-SecondaryNav hasScrolled_Bdbw(0px) Bgc($lv3BgColor) Bxsh($navrailShadow) D(n)--print hasScrolled_Bxsh(headerShadow) Panel-open_Bxsh(headerShadow) Op(1) Panel-open_Op(0) Trsp(a) Trsdu(300ms)"}
                               ], [{"div", [{"id", ...}, {...}], [{...}]}]}
                            ]}
                         ]},
                        {"div", [{"id", "YDC-Lead"}, {"class", "YDC-Lead"}],
                         [
                           {"div", [{"id", "YDC-Lead-Stack"}, {"class", "YDC-Lead-Stack"}],
                            [
                              {"div", [{"id", "YDC-Lead-Stack-Composite"}],
                               [
                                 {"div", [], [{"div", ...}, {...}]},
                                 {"div", [], [{...}, ...]},
                                 {"div", [], [...]},
                                 {"div", [], ...},
                                 {"div", ...},
                                 {...},
                                 ...
                               ]}
                            ]}
                         ]},
                        {"div",
                         [
                           {"class",
                            "Pos(r) Bgc($bg-content) Bgc($lv2BgColor)! Miw(1007px) Maw(1260px) tablet_Miw(600px)--noRightRail Bxz(bb) Bdstartc(t) Bdstartw(20px) Bdendc(t) Bdends(s) Bdendw(20px) Bdstarts(s) Mx(a)"}
                         ],
                         [
                           {"div",
                            [
                              {"id", "YDC-Col1"},
                              {"class",
                               "YDC-Col1 Bdendc(t) Bdendw(340px) tablet_Bdendw(0)--noRightRail Bdends(s) Mt(17px) Pos(r) Z(1)"}
                            ],
                            [
                              {"div", [{"id", "Main"}, {"tabindex", "-1"}],
                               [
                                 {"div", [], [{...}, ...]},
                                 {"div", [], [...]},
                                 {"div", [], ...},
                                 {"div", ...},
                                 {...},
                                 ...
                               ]}
                            ]},
                           {"div",
                            [{"class", "Pos(a) W(300px) End(0) T(0) tablet_D(n)--noRightRail"}],
                            [
                              {"div", [{"id", "YDC-Col2"}, {"class", "YDC-Col2"}],
                               [{"div", [{...}], [...]}]}
                            ]}
                         ]},
                        {"div", [{"id", "YDC-Overlay"}, {"class", "YDC-Overlay"}],
                         [
                           {"div",
                            [
                              {"id", "YDC-Overlay-Stack"},
                              {"class",
                               "YDC-Overlay-Stack Z(11) End(0) Pos(f) Start(0) lw-nav-open_Pos(r) lw-nav-open_Z(10) T(0)"}
                            ],
                            [
                              {"div", [{"id", "YDC-Overlay-Stack-Composite"}],
                               [{"div", [], [...]}, {"div", [], ...}]}
                            ]}
                         ]}
                      ]}
                   ]},
                  {"div",
                   [
                     {"class",
                      "render-target-modal O(n)!:f Bdtw(1px) D(n) H(a)! Mih(100%) modal-postopen_Op(1) Pos(a) T(76px) CollapsibleUh_T(60px) Start(0) End(0) Maw(1230px) Miw(984px) Mx(a) modal-open_D(b) modal-postopen_D(b) W(100%) H(100%) Z(9)"},
                     {"id", "render-target-modal"}
                   ], [{"span", [], []}]}
                ]}
             ]}
          ]},
         {"div", [],
          [
            {"script", [{"type", "text/javascript"}],
             ["if (typeof benji !== \"undefined\" && benji) {benji.start({\"setting\":{\"consent\":{\"allowOnlyLimitedAds\":false,\"allowOnlyNonPersonalizedAds\":false},\"userInfo\":{\"age\":0,\"gender\":\"\"},\"headerBidder\":{\"customerId\":\"8YHB97349\"},\"refresh\":{\"duration\":20,\"requireUserAction\":false,\"tabFocus\":{\"outOfFocusDuration\":3},\"sameSizeRefresh\":true},\"tracking\":{\"debug\":true,\"performance\":true,\"metrics\":true}},\"feature\":{\"headerBidding\":true,\"fireBrokerButtonEvent\":true},\"positions\":{\"defaultLREC-sizer\":{\"id\":\"defaultLREC-sizer\",\"clean\":\"cleanLREC\",\"dest\":\"defaultLREC-sizer\",\"w\":300,\"h\":250,\"fr\":\"expIfr_exp\",\"supports\":{\"exp-ovr\":0,\"exp-push\":1},\"staticLayout\":true,\"fdb\":true,\"kvs\":{\"loc\":\"top_right\"},\"path\":\"/22888152279/us/yfin/quote/dt/us_yfin_quote_dt_top_right\",\"region\":\"index\",\"size\":[[300,250],[300,600]],\"enable\":true,\"fallback\":null,\"metaSize\":false,\"doubleBuffering\":false,\"meta\":{\"hostURL\":\"https://finance.yahoo.com/quote/AMZN\"}},\"defaultLREC2-sizer\":{\"id\":\"defaultLREC2-sizer\",\"clean\":\"cleanLREC2\",\"dest\":\"defaultLREC2-sizer\",\"w\":300,\"h\":250,\"fr\":\"expIfr_exp\",\"supports\":{\"exp-ovr\":0,\"exp-push\":1},\"staticLayout\":true,\"fdb\":true,\"kvs\":{\"loc\":\"mid_right\"},\"path\":\"/22888152279/us/yfin/quote/dt/us_yfin_quote_dt_mid_right\",\"region\":\"index\",\"size\":[[300,250],[300,600]],\"enable\":true,\"fallback\":null,\"metaSize\":false,\"meta\":{\"hostURL\":\"https://finance.yahoo.com/quote/AMZN\"}},\"defaultLREC3-sizer\":{\"id\":\"defaultLREC3-sizer\",\"clean\":\"cleanLREC3\",\"dest\":\"defaultLREC3-sizer\",\"w\":300,\"h\":250,\"fr\":\"expIfr_exp\",\"supports\":{\"exp-ovr\":0,\"exp-push\":1},\"staticLayout\":true,\"fdb\":true,\"kvs\":{\"loc\":\"mid_right_2\"},\"path\":\"/22888152279/us/yfin/quote/dt/us_yfin_quote_dt_mid_right\",\"region\":\"index\",\"size\":[[300,250],[300,600]],\"enable\":true,\"fallback\":null,\"metaSize\":false,\"meta\":{\"hostURL\":\"https://finance.yahoo.com/quote/AMZN\"}},\"defaultLDRB-sizer\":{\"id\":\"defaultLDRB-sizer\",\"clean\":\"cleanLDRB\",\"dest\":\"defaultLDRB-sizer\",\"w\":728,\"h\":90,\"fr\":\"expIfr_exp\",\"supports\":{\"exp-ovr\":1,\"exp-push\":1},\"staticLayout\":true,\"fdb\":true,\"kvs\":{\"loc\":\"top_center\"},\"path\":\"/22888152279/us/yfin/quote/dt/us_yfin_quote_dt_top_center\",\"region\":\"index\",\"customSizeConfig\":{\"Horizon\":true},\"size\":[[728,90],[3,1]],\"enable\":true,\"fallback\":null,\"metaSize\":false,\"meta\":{\"hostURL\":\"https://finance.yahoo.com/quote/AMZN\"}},\"defaultFB2A-sizer\":{\"id\":\"defaultFB2A-sizer\",\"clean\":\"cleanFB2D\",\"dest\":\"defaultFB2A-sizer\",\"metaSize\":true,\"w\":120,\"h\":60,\"kvs\":{\"loc\":\"button_right\"},\"path\":\"/22888152279/us/yfin/quote/dt/us_yfin_quote_dt_button\",\"region\":\"index\",\"size\":[120,60],\"enable\":true,\"fallback\":null,\"staticLayout\":false,\"meta\":{\"hostURL\":\"https://finance.yahoo.com/quote/AMZN\"}},\"defaultTRADENOW-sizer\":{\"id\":\"defaultTRADENOW-sizer\",\"clean\":\"cleanTRADENOW\",\"dest\":\"defaultTRADENOW-sizer\",\"w\":280,\"h\":55,\"fr\":\"expIfr_exp\",\"supports\":{\"exp-ovr\":1,\"exp-push\":1},\"staticLayout\":true,\"fdb\":true,\"disableRefresh\":true,\"kvs\":{\"loc\":\"trade_now\"},\"path\":\"/22888152279/us/yfin/quote/dt/us_yfin_quote_dt_trade_now\",\"region\":\"index\",\"size\":[[280,55]],\"enable\":true,\"fallback\":null,\"metaSize\":false,\"meta\":{\"hostURL\":\"https://finance.yahoo.com/quote/AMZN\"}}},\"i13n\":{\"ver\":\"ydotcom\",\"navtype\":\"server\",\"pt\":\"utility\",\"pct\":\"qsp\",\"pstcat\":\"equities\",\"pg_name\":\"summary\",\"rvt\":\"AMZN\",\"ticker\":\"AMZN\",\"hashtag\":\"equities\",\"pl1\":\"us_market\",\"pl2\":\"NMS\",\"mrkt\":\"us\",\"site\":\"finance\",\"lang\":\"en-US\",\"colo\":\"bf1\",\"_yrid\":\"1130i21ir1hio\",\"_rid\":\"1130i21ir1hio\",\"abk\":\"\",\"authed\":\"0\",\"ynet\":\"0\",\"ssl\":\"1\",\"spdy\":\"0\",\"ytee\":\"0\",\"mode\":\"normal\",\"tpConsent\":true,\"region\":\"US\",\"dir\":\"ltr\",\"bucket\":\"finance-US-en-US-def\",\"device\":\"desktop\",\"bot\":\"0\",\"browser\":\"chrome\",\"app\":\"unknown\",\"ecma\":\"default\",\"environment\":\"prod\",\"intl\":\"us\",\"partner\":\"none\",\"time\":1706083928321,\"tz\":\"America/Mexico_City\",\"usercountry\":\"MX\",\"feature\":[\"adsMigration\",\"canvassOffnet\",\"ccOnMute\",\"disableCommentsMessage\",\"debouncesearch100\",\"deferDarla\",\"disableMegaModalSa\",\"ecmaModern\",\"enable3pConsent\",\"enableCCPAFooter\",\"enableNewCCPAFooter\",\"enableCMP\",\"enableCompanyInsights\",\"enableConsentData\",\"enableCorporateActions\",\"enableEncryption\",\"enableEVPlayer\",\"enableFB" <> ...]}
          ]},
         {"script", [],
          ["\n(function (root) {\n/* -- Data -- */\nroot.App || (root.App = {});\nroot.App.now = 1706083928331;\nroot.App.main = {\"context\":{\"dispatcher\":{\"stores\":\"U2FsdGVkX18ukOIjVDnp7KSXK+cL0ngs2u1xxWky6LuVfumx1DyqHG0rMuvDbe2Us0PocAreUpBLYFNnEEMCZE3llDtn9WjVtCo+3PvVqNSvQI7jaZMe16hGnpBoW2D2ggZe+VALefvsI15ELIvsIzXrQIWCzjmupFktfK\\u002Fbx7eNQMFVjiTCxK7sBbkDGg0e81zAsWRCZ3q1NE3hP5sXwLd8Hb1BqDHUIlXYj+Qnpltho4Z7U94ug0ffFSTpIc4R34W9j0p047TfdfNEhxck\\u002FyJXsX5OTRSeijjnt4Ig8vEr7AFfMA8iX5PI7hmLa7CPiJs93MwAXrW2d9rYakVZoi8oIBIa8Bkm8igc4IFs3STxGDJsZV5EnDNMw9u3mv3le7Id33ZJrq5MrraZCZ0mDxnbIvERd7Fmv3xMhGmD1iwhZYCV\\u002FBimmbvK40nSHnLp1DrNCW5dyJrqiKVtVYrBuxkD7sv3lOGpOIEvP8jisrAxgKfEt6cJcS5NzaKAFU\\u002Fv4ICHW82eSWlSrEhZEDXSyB2W9Kmpteuti4ciCwNYSj7b4Q+6lvyk8he5Jf9U2s8FbnXqb0+I+ETXAdnPzDxKs42Fl7wvU4t17eHXdcz1qxQ\\u002F4k48CR\\u002F\\u002FIrma6ZysunmbqPaQ1jA1geOs2AS\\u002FLhMxK47DTGNuwEWDBSworOunuVbS9T56uLCQlwdvszLE5FdOQy\\u002FfypfsZaZnmXJWy6l1duFGrIt6una4bLGOLwVAiHXBMI4ubqRf1gaHato42tVQ36V24pVKAcGCwjwLVGkLrrd5wp7uE9WMZfW8W8nbty3hGD\\u002FdvmkQNIwfKvzccEG\\u002F\\u002F3MRDzmgUph5he3o2ZocBfGRZAZvdqIetwtJj81fanSmgO8AKRREZncyzmQNQTJtQZdAfNqPu\\u002FMjNVOwnH0eIvwR0pa3v11Wx6aM\\u002FZ1cEea0lgp1kFCMydMeguvdGpUHfmwMxHDo2MXZE5d02JMVYza0u5kS94SnshKnU2AE6mU+QDY\\u002FsXCSkTwlD6aOu7y+fEnG620yDtJK\\u002FyiYAP+4EARt2JboE7HjtjLEJjj7vYXiTYJngq5od6cR1a+N8wvYyU7CeAZceEJ6SaL85byPd5roMo0uBICSq+f\\u002F9A1dodq383+G7dOA3+CaoHmFHY\\u002FKq4UGEaLXp6DNQT9gwEmctqxX+v+HazSJRa29F3rO31y0QsINR+y5ViZNaPgbnc610ZNmmLlmbuz\\u002F++ACiRkogYXgSgQDdzI2HvaD401UHtdgwmkMcTjP5NnE8M0QzKu3XoR5Gv9B\\u002FVQSusHOxo\\u002FTTg4HX+Q1DR9dDpZDxKusashFuLjlkhxCNVCvWN\\u002FLcDMYeJyy9KerbCmBxA\\u002FXO+pVWdLf3BmQcmhjUFfZCd6KSsItSat2p6S5SIEBYOU6jSczmeHdrSoFr39qewpe6qdub0WcsQvVD5\\u002FQ8qSnLng6ylFxybfZ4fxz8TtxW8zTlIBNrhFoZDq9miqi6ClfAJHk5ObFT8XaP2tzaLu3rpjD2jSpL6xQ\\u002FGXnnb5iT9gcCnNrkgOg0ES5Gqat8bekkqj3XqhmQHnYtRWyKf2lR1C9G565yW8QST2ld4\\u002F7aHb47WKrkvb4Xvrb7qONtPc4QM4AxZFiK9I5kSP98PzFlmRdRomF0T+GMBI86Kby\\u002FMccNmcWc0OyFFPkDDV5UX9bQUl7Fu7UB\\u002F1QLLssD1mB743SXOkpz3MrzOnmOV8kZr27IP\\u002FVTVVF8ddLnNTCecjllXQpVGY3ADgw14pdYKB5XXrBeq4PbZyc2PYcJNLD\\u002FHu7sHfhmMc269R9X5olYUCpyIIxirOnpIRaV0j7XLAN1nGoN\\u002FM49rMPnAUKTe3sZ+L3813p7qDhiIe8BxweePe6\\u002Fpb2WK1Zp2qhe+ywtAI1og9lHq3bVcFKLT3NRSDxo5GXylRJMNT\\u002Fbu4KyM6E3+Z3oHvoz4JeKWYVZmf1pJURA1G3JK5PPZtF8NiIo5TdkgpRX1e1YjQPwX4cioRmQ4xd9OncYkx7f6lHbktCK5+3\\u002FsIn93a5CnSf+vt5mxDEWeL+1bofXwa9dhBcTOOabVsvs7JoX0RGxfFJfJveNsXnyefRIMrmQwHo0jUb3QB7OaP05UkyGsYd9zcHkVz4nf7NHmtyB1zzjAvc4oLFm90h5erl0l8VaaCk4lHJcuArQYsVLw3MfI4sXeC\\u002Fgr+E37OzOvAaA1h\\u002FNEZciaqND33gOQWzjgre8QNhY7Os2Iig8HdKmoEAynkBaKl5UlwOEoI8WTrzpmkZdJisIBRuaPUrkx6GPml0gGOGPiM7pSYippVLm\\u002F4LjEc33F5n4ExcZOcUP1QXHkwat22qcfq632Vl0nO9\\u002FviZfJVa\\u002FS\\u002FfsQluSDzejSTgyv1r+Cyk8CU+AoHYHZRCIP8hhVVNkDQPHEUGt9tcT1d5Gfw5UA5OrvWLDClJyZIGEcS29wbfm3WZiBJ3lQ3lAqKoq2M7JL2pwYVUtRy9OFoMVntsdQNX8rPt5c2nt9Affk4ZAGgRqEzcDy7NzwkK6SSsolLq1CjxM4YkBrMtblgVc6JOLPlmGb8qZxGVN0ud\\u002FueghN3\\u002FLQ9pQeWJAR\\u002FQGrltiON8iYFFFmW+7NgD62vjbFJoJ+8zVfRHIivlqs7sU2Taasi2hKj7OB6jW6GI4B3bifb3PNFA6h47O8sMqqUhQrswjllXCF2jqpNn8rDlwX7WqHu9PvOOtamPVmK0u92t+qKCWtur\\u002FDZ8VUvw7gNMy2Q99Uoh2a2v4rxbGpMpQNcaWIJOunmf57nO31eKBhtq27kl5jukRsJIVyViXxkPNRpR87epX7enRRtqiLRiAl7ZAg2xq6te1Msa0cZEFaNTguFThro1OVBVhwMnchwhW4kIWeIVbo0+ZZVIoO3ABqNZjsjPOJRfpxgy35\\u002FnXkHw33GGLXxzdxTJ7JdXJXv5bqimywsDSmiHD82WKQax30rH8K66z50RzYu7UyLDCoClX58DWdeVOJgoHkTN6eODR9cvNiuH+xmTH1n9UNAy2URJ0ozd+x7yIdsTc8Xyr7TZMdtDjGwGe\\u002Fzy51GJvHgZuwipdfMfzOXA7Owv\\u002FG\\u002FjYLpMjVLDz7W09EO2wQ4jZDvaEUn\\u002F9dmBxTlWG+v9DOMtJS52fzAYVdm96obQuOrgUzWJrgBKt0yDhcpbMijd2S3HbUsDoWD8RVpeI0m801H68fSROdD2H8fTUnLs0ADEMma0EWMYk0Maz2oCKcL6ZKSuGYDW6ilsSo3te1u3ygWbAgP\\u002F6fgr25YCyqjQGwC6uwWtTUd5bIgfbAx9k13Rzf5pUXiSK6VuKde6UNrKEhcwbjmoTJTg2pjF3ouoX6Jv9WLegDSWUMu4jWzXcCTjlI2YEjdn1DPiGMIdJrPuNh3raMRGtbCLx2kgN9BbiogwwtEGyd5t4pQQfrCGSqnd9eYQkDfMq0ekb2JGS1tnctmHp5CtN7+mTnCpK8yuYZNtFvp6ugVb1R7x8Z9koqJ5VwT2ww8Lc7OS4mZ1TFR\\u002FWYQYMSYBhssfViYgHSC+7Wab4UqU1t6oCAdTo6J2rWts6SBcCwQcht57M\\u002FgJVdk83d3HdUzlCoErVzPD3aKF8YbQeUPWZlxfHKTsivISsuv78q+YGCwjwpij7Y1qO0JWX6pY23aWBvD+SsD3q7DDfeqsWxz9c4an5V6JaphToDMPjVJ5A0dTln1Q0sD3bvhe" <> ...]},
         {"script", [],
          ["\n    (function(win) {\n      win.vzm = win.vzm || {};\n      win.vzm.swScreenshotTarget = '.render-target-active';\n      \nwindow.YAHOO = window.YAHOO || {};\nwindow.YAHOO.context = {\n    \"authed\": \"0\",\n    \"browserName\": \"chrome\",\n    \"browserVersion\": \"74.0\",\n    \"bucket\": \"finance-US-en-US-def\",\n    \"contentSite\": \"\",\n    \"crumb\": \"GlwSk7BURMS\",\n    \"device\": \"desktop\",\n    \"errBeaconConfig\": {\n        \"beaconPath\": \"_td_api/beacon/error\",\n        \"site\": \"finance\"\n    },\n    \"feature\": [\n        \"adsMigration\",\n        \"canvassOffnet\",\n        \"ccOnMute\",\n        \"disableCommentsMessage\",\n        \"debouncesearch100\",\n        \"deferDarla\",\n        \"disableMegaModalSa\",\n        \"ecmaModern\",\n        \"enable3pConsent\",\n        \"enableCCPAFooter\",\n        \"enableNewCCPAFooter\",\n        \"enableCMP\",\n        \"enableCompanyInsights\",\n        \"enableConsentData\",\n        \"enableCorporateActions\",\n        \"enableEncryption\",\n        \"enableEVPlayer\",\n        \"enableFBRedirect\",\n        \"enableFeatureTours\",\n        \"enableFinancialsTemplate\",\n        \"enableFreeFinRichSearch\",\n        \"enableGAMAds\",\n        \"enableGAMBrokerButtonEvent\",\n        \"enableHeaderBidding\",\n        \"enableGuceJs\",\n        \"enableGuceJsOverlay\",\n        \"enableNewChartBeta\",\n        \"enablePfSummaryForEveryone\",\n        \"enablePlusRedesign\",\n        \"enablePrivacyUpdate\",\n        \"enableSectors\",\n        \"enableUpgradeLeafPage\",\n        \"enableVideoURL\",\n        \"enableXrayCardsFollowButton\",\n        \"enableXrayHyperloopCards\",\n        \"enableXrayNcp\",\n        \"enableXrayTickerEntities\",\n        \"enableYahooSans\",\n        \"enableYodleeErrorMsgCriOS\",\n        \"ncpPortfolioStream\",\n        \"ncpQspStream\",\n        \"ncpQspStreamV2\",\n        \"upgradeNCPQueries\",\n        \"ncpStream\",\n        \"ncpStreamIntl\",\n        \"ncpTopicStream\",\n        \"newContentAttribution\",\n        \"newLogo\",\n        \"notificationsServiceWorker\",\n        \"oathPlayer\",\n        \"optimizeSearch\",\n        \"rightRailLatestReports\",\n        \"rightRailPortfolioReports\",\n        \"relatedVideoFeature\",\n        \"threeAmigos\",\n        \"threeAmigosVideoExperienceEnabled\",\n        \"waferHeader\",\n        \"useNextGenHistory\",\n        \"videoNativePlaylist\",\n        \"enableQSPHoldingsUpsell\",\n        \"sunsetMotif2\",\n        \"enableMarketingModal\",\n        \"enableUserPrefAPI\",\n        \"enableCustomSymbolsTotalGain\",\n        \"livecoverage\",\n        \"darlaFirstRenderingVisible\",\n        \"enableAdlite\",\n        \"enableTradeit\",\n        \"enableFeatureBar\",\n        \"enableGAMAdsStacking\",\n        \"enableSearchEnhancement\",\n        \"enableUserSentiment\",\n        \"enableBankrateWidget\",\n        \"enableYodlee\",\n        \"canvassReplies\",\n        \"enablePremiumFinancials\",\n        \"enableNewResearchFilterMW\",\n        \"enableMonalixaFreqCapping\",\n        \"showExpiredIdeas\",\n        \"enableNewCategories\",\n        \"enableSECFiling\",\n        \"enableFastlink4\",\n        \"enableSingleRail\",\n        \"openWeb\",\n        \"exposePredefinedScreener\",\n        \"enableEnhanceScreener\",\n        \"enableHyperLoop\",\n        \"enableScreenerCarousel\",\n        \"enablePlusUserInsights\",\n        \"enableMegathonFollowQSP\",\n        \"enableMegathonFollowCue\",\n        \"enableHubPage\",\n        \"enablePortfolioHoldingsRedesign\",\n        \"enablePortfolioHoldingsRedesignMweb\",\n        \"disablePFContentModal\",\n        \"enableOnlyBetaPortfoliosCreation\",\n        \"enableBankratePfWidget\",\n        \"enableBankratePfWidgetOnPFDetail\",\n        \"enhanceAddToWL\",\n        \"article2_csn\",\n        \"sponsoredAds\",\n        \"enableStageAds\",\n        \"enableTradeItLinkBrokerSecondaryPromo\",\n        \"enableQspPremiumPromoSmall\",\n        \"clientDelayNone\",\n        \"threeAmigosMabEnabled\",\n        \"threeAmigosAdsEnabledAndStreamIndex0\",\n        \"enableRelatedTickers\",\n        \"enableTasteMaker\",\n        \"enableNotification\",\n        \"enableNativeBillboard\",\n        \"enableJSErrorBeacon\",\n        \"enableQuoteTypeKV\",\n        \"hulkMonalixaUpsell\",\n        \"enableLiveDynamicData\",\n        \"enablePremiumUpsell\",\n        \"enableTMD\",\n        \"enableBannerOnQuote\",\n  " <> ...]},
         {"script", [{"id", "wafer-db-config"}, {"type", "application/json"}],
          ["{\"name\":\"scooby\",\"version\":1}"]},
         {"script", [{"id", "wafer-caas-config"}, {"type", "application/json"}],
          ["{\"caasUrl\":\"https://www.yahoo.com/caas/content/article/\",\"contextParams\":\"appid=article2_csn&bucket=HPMODALMAST100,FPSATE101,FPDOGFOOD202,finance-US-en-US-def&device=desktop&features=enableAdFeedbackV2,enableInArticleAd,enableSlideShowKV,enableVideoDocking,ncp,oathPlayer,outStream,enableXrayTickerEntities,enableXrayNcp,enableXrayHyperloopCards,enableXrayCardsFollowButton,enableEVPlayer,enableAdLiteUpSellFeedback,enableAdSlotsOneSlot,enableSingleSlotting,exposeYctIds,showCommentsIconInShareSec,enableExpApi,hulkMonalixaUpsell,enableStockChart,enableStockChartWatchlist&lang=en-US&region=US&site=finance\"}"]},
         {"script",
          [
            {"src",
             "https://s.yimg.com/zz/combo?s:aaq/vzm/cs_1.5.1.js&s:os/yaft/yaft-0.3.27.min.js&s:os/yaft/yaft-plugin-aftnoad-0.1.5.min.js"},
            {"defer", "defer"}
          ], [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-core-1.65.0.js"}], [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-rapid-1.10.8.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-bind-1.1.3.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-fetch-1.19.1.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-form-1.34.5.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-image-1.4.0.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-menu-1.3.0.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-tabs-1.12.6.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-toggle-1.15.4.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-tooltip-1.2.2.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-beacon-1.3.4.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-caas-1.35.4.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-loader-2.6.219.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-sticky-1.2.5.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/wf/wf-template-1.4.3.js"}, {"defer", "defer"}],
          [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/hp-viewer/desktop_1.11.165.js"}], [""]},
         {"script",
          [
            {"src",
             "https://s.aolcdn.com/membership/omp-static/omp-widgets/2.0.0/switch-widget.prod.js"}
          ], [""]},
         {"script",
          [
            {"src", "https://s.yimg.com/uc/finance/dd-site/js/main.c021ce872b23371514c5.min.js"},
            {"defer", "defer"}
          ], [""]},
         {"script", [{"src", "https://s.yimg.com/aaq/pv/perf-vitals_2.1.1.js"}, {"async", "async"}],
          [""]},
         {"script", [],
          ["\n        (function () {\n            var w = window.wafer || {};\n            typeof w.ready === 'function' && w.ready(function () {\n                typeof w.on === 'function' && w.on('tab:selected', function (e) {\n                    try {\n                        if (e && e.meta && e.meta.targetElem.id === 'header-notification-menu') {\n                            window.setTimeout(function hideBadge() {w.base.state = {financeNotification:{hideBadge:'1'}};}, 250);\n                            var rapidEvent = w.base.state.financeNotification.i13n.showPanel;\n                            window.rapidInstance.beaconEvent(rapidEvent.event, rapidEvent.data, rapidEvent.outcm);\n                        }\n                    } catch (ignore) {}\n                });\n            }, window);\n        })();"]},
         {"script", [], ["window.webpackPublicPath='https://s.yimg.com/uc/finance/dd-site/js/';"]}
       ]}
    ]}
 ]}
```

```elixir
regular_market_price =
  document
  |> Floki.find("[data-field='regularMarketPrice']")
  |> List.last()
  |> Floki.text()
```

<!-- livebook:{"output":true} -->

```
"156.02"
```

```elixir
regular_market_change =
  document
  |> Floki.find("[data-field='regularMarketChange']")
  |> List.last()
  |> Floki.text()
```

<!-- livebook:{"output":true} -->

```
"+1.24"
```

```elixir
regular_market_change_percent =
  document
  |> Floki.find("[data-field='regularMarketChangePercent']")
  |> List.last()
  |> Floki.text()
```

<!-- livebook:{"output":true} -->

```
"(+0.80%)"
```

```elixir
post_market_price =
  document
  |> Floki.find("[data-field='postMarketPrice']")
  |> List.last()
  |> Floki.text()
```

<!-- livebook:{"output":true} -->

```
"156.95"
```

```elixir
post_market_change =
  document
  |> Floki.find("[data-field='postMarketChange']")
  |> List.last()
  |> Floki.text()
```

<!-- livebook:{"output":true} -->

```
"+0.93"
```

```elixir
post_market_change_percent =
  document
  |> Floki.find("[data-field='postMarketChangePercent']")
  |> List.last()
  |> Floki.text()
```

<!-- livebook:{"output":true} -->

```
"(+0.60%)"
```

```elixir
base_url = "https://finance.yahoo.com/quote/"
tickers = ["AMZN", "AAPL", "GOOG", "META", "NFLX", "TSLA"]

start_urls = Enum.map(tickers, &(base_url <> &1))
```

<!-- livebook:{"output":true} -->

```
["https://finance.yahoo.com/quote/AMZN", "https://finance.yahoo.com/quote/AAPL",
 "https://finance.yahoo.com/quote/GOOG", "https://finance.yahoo.com/quote/META",
 "https://finance.yahoo.com/quote/NFLX", "https://finance.yahoo.com/quote/TSLA"]
```

```elixir
defmodule StockSpider.AdvancedSpider do
  use Crawly.Spider
  @impl Crawly.Spider
  def base_url do
    "https://finance.yahoo.com/quote/"
  end

  @impl Crawly.Spider
  def init() do
    [
      start_urls: []
    ]
  end

  @impl Crawly.Spider
  def init(options) do
    [
      start_urls: options[:start_urls]
    ]
  end

  def get_item(document, css_selector) do
    document
    |> Floki.find(css_selector)
    |> List.last()
    |> Floki.text()
    |> String.trim_leading()
    |> String.trim_trailing()
    |> String.replace(~r"[()/]", "")
  end

  @impl Crawly.Spider
  def parse_item(response) do
    {:ok, document} = Floki.parse_document(response.body)

    # Convert URLs into requests
    # requests =
    #  Enum.map(urls, fn url ->
    #    url
    #    |> build_absolute_url(response.request_url)
    #    |> Crawly.Utils.request_from_url()
    #  end)

    regular_market_price = get_item(document, "[data-field='regularMarketPrice']")

    regular_market_change = get_item(document, "[data-field='regularMarketChange']")

    regular_market_change_percent =
      get_item(document, "[data-field='regularMarketChangePercent']")

    post_market_price = get_item(document, "[data-field='postMarketPrice']")

    post_market_change = get_item(document, "[data-field='postMarketChange']")

    post_market_change_percent = get_item(document, "[data-field='postMarketChangePercent']")

    items = [
      %{regular_market_price: regular_market_price, url: response.request_url},
      %{regular_market_change: regular_market_change, url: response.request_url},
      %{
        regular_market_change_percent: regular_market_change_percent,
        url: response.request_url
      },
      %{post_market_price: post_market_price, url: response.request_url},
      %{post_market_change: post_market_change, url: response.request_url},
      %{post_market_change_percent: post_market_change_percent, url: response.request_url}
    ]

    %Crawly.ParsedItem{
      :items => items,
      :requests => []
    }
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, StockSpider.AdvancedSpider, <<70, 79, 82, 49, 0, 0, 19, ...>>, {:parse_item, 1}}
```

```elixir
base_url = "https://finance.yahoo.com/quote/"
tickers = ["AMZN", "AAPL", "GOOG", "META", "NFLX", "TSLA"]

start_urls = Enum.map(tickers, &(base_url <> &1))

IO.inspect(start_urls)

Crawly.Engine.stop_spider(StockSpider.AdvancedSpider)

Crawly.Engine.start_spider(StockSpider.AdvancedSpider,
  base_url: base_url,
  start_urls: start_urls,
  request_urls: start_urls
)
```

<!-- livebook:{"output":true} -->

```
["https://finance.yahoo.com/quote/AMZN", "https://finance.yahoo.com/quote/AAPL",
 "https://finance.yahoo.com/quote/GOOG", "https://finance.yahoo.com/quote/META",
 "https://finance.yahoo.com/quote/NFLX", "https://finance.yahoo.com/quote/TSLA"]

02:42:19.061 [debug] Starting the manager for StockSpider.AdvancedSpider

02:42:19.061 [debug] Starting requests storage worker for StockSpider.AdvancedSpider...

02:42:19.061 [debug] Started 4 workers for StockSpider.AdvancedSpider
```

<!-- livebook:{"output":true} -->

```
:ok
```

<!-- livebook:{"output":true} -->

```

02:42:26.503 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/NFLX", regular_market_price: "492.19"}

02:42:26.503 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/NFLX", regular_market_change: "+6.48"}

02:42:26.503 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/NFLX", regular_market_change_percent: "+1.33%"}

02:42:26.503 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/NFLX", post_market_price: "534.80"}

02:42:26.503 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/NFLX", post_market_change: "+42.61"}

02:42:26.503 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/NFLX", post_market_change_percent: "+8.66%"}

02:42:26.704 [debug] Request to https://finance.yahoo.com/quote/GOOG, is scheduled for retry

02:42:26.704 [debug] Crawly worker could not process the request to "https://finance.yahoo.com/quote/GOOG" reason: %HTTPoison.Error{reason: :timeout, id: nil}

02:42:26.737 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/TSLA", regular_market_price: "209.14"}

02:42:26.737 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/TSLA", regular_market_change: "+0.34"}

02:42:26.737 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/TSLA", regular_market_change_percent: "+0.16%"}

02:42:26.737 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/TSLA", post_market_price: "210.14"}

02:42:26.737 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/TSLA", post_market_change: "+1.00"}

02:42:26.737 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/TSLA", post_market_change_percent: "+0.48%"}

02:42:28.360 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/META", regular_market_price: "385.20"}

02:42:28.360 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/META", regular_market_change: "+3.42"}

02:42:28.360 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/META", regular_market_change_percent: "+0.90%"}

02:42:28.360 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/META", post_market_price: "387.77"}

02:42:28.361 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/META", post_market_change: "+2.57"}

02:42:28.361 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/META", post_market_change_percent: "+0.67%"}

02:42:41.764 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AAPL", regular_market_price: "195.18"}

02:42:41.764 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AAPL", regular_market_change: "+1.29"}

02:42:41.764 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AAPL", regular_market_change_percent: "+0.67%"}

02:42:41.764 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AAPL", post_market_price: "195.15"}

02:42:41.764 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AAPL", post_market_change: "-0.03"}

02:42:41.764 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AAPL", post_market_change_percent: "-0.02%"}

02:42:42.208 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AMZN", regular_market_price: "156.02"}

02:42:42.208 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AMZN", regular_market_change: "+1.24"}

02:42:42.208 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AMZN", regular_market_change_percent: "+0.80%"}

02:42:42.208 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AMZN", post_market_price: "156.95"}

02:42:42.208 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AMZN", post_market_change: "+0.93"}

02:42:42.208 [debug] Stored item: %{url: "https://finance.yahoo.com/quote/AMZN", post_market_change_percent: "+0.60%"}

02:42:42.263 [error] Dropping request to https://finance.yahoo.com/quote/GOOG, (max retries)

02:42:42.263 [debug] Crawly worker could not process the request to "https://finance.yahoo.com/quote/GOOG" reason: %HTTPoison.Error{reason: :timeout, id: nil}

02:43:19.069 [info] Current crawl speed is: 30 items/min

02:43:19.069 [info] Current requests count is: 0

02:44:19.078 [info] Current crawl speed is: 0 items/min

02:44:19.078 [info] Current requests count is: 0

02:44:19.078 [info] Stopping StockSpider.AdvancedSpider, all requests handled
```
